{
  "OpenMenuKey": "P",
  "FreezeTimeKey": "Down",
  "GrowTreeKey": "NumPad1",
  "GrowCropsKey": "NumPad2",
  "GrowRadius": 1,
  "DefaultTab": "PlayerAndTools",
  "MoveSpeed": 5,
  "InfiniteHealth": true,
  "InfiniteStamina": true,
  "InstantCooldowns": true,
  "MaxDailyLuck": true,
  "OneHitKill": true,
  "OneHitBreak": true,
  "InfiniteWateringCan": true,
  "HarvestScythe": false,
  "InstantBite": true,
  "InstantCatch": true,
  "ThrowBobberMax": true,
  "DurableTackles": true,
  "AlwaysTreasure": true,
  "FreezeTime": false,
  "FreezeTimeInside": false,
  "FreezeTimeCaves": false,
  "FastBeeHouse": false,
  "FastBoneMill": false,
  "FastCask": false,
  "FastCharcoalKiln": false,
  "FastCheesePress": false,
  "FastCoffeeMaker": false,
  "FastCrabPot": false,
  "FastCrystalarium": false,
  "FastDeconstructor": false,
  "FastFruitTree": false,
  "FastFurnace": false,
  "FastGeodeCrusher": false,
  "FastIncubator": false,
  "FastKeg": false,
  "FastLightningRod": false,
  "FastLoom": false,
  "FastMayonnaiseMachine": false,
  "FastMillMachine": false,
  "FastMushroomBox": false,
  "FastOilMaker": false,
  "FastOstrichIncubator": false,
  "FastPreservesJar": false,
  "FastRecyclingMachine": false,
  "FastSeedMaker": false,
  "FastSlimeEggPress": false,
  "FastSlimeIncubator": false,
  "FastSodaMachine": false,
  "FastSolarPanel": false,
  "FastStatueOfEndlessFortune": false,
  "FastStatueOfPerfection": false,
  "FastStatueOfTruePerfection": false,
  "FastTapper": false,
  "FastWoodChipper": false,
  "FastWormBin": false,
  "AlwaysGiveGift": false,
  "NoFriendshipDecay": false,
  "DurableFences": false,
  "InstantBuild": false,
  "AutoFeed": false,
  "AutoPetAnimals": false,
  "AutoPetPets": false,
  "AutoWater": true,
  "InfiniteHay": false
}